{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "test assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asyrul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
